@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Hubballi&display=swap');
*
{
    
    font-family:'Hubballi', cursive;
    margin:0;
    padding:0;
    box-sizing: border-box;
  
}

body
{
    background-color:whitesmoke;
    width:100%;
}

.head
    {
        position:sticky;
        top:0;
        left:0;
        z-index:999;
    }

nav
    {
        position:relative;
        margin:auto;
        width:900px;
        background-color: #34495e;
        border-radius:8px;
        font-size: 8px;
        box-shadow:0 2px 3px 0 rgba(0,0,0,0.1);
    
    }

    .navbar #welcome
    {
        text-transform: capitalize; 
        font-size:15px;
    } 
    nav a
    {
        font-size:15px;
        text-transform:uppercase;
        color:white;
        text-decoration:none;
        line-height:50px;
        position:relative;
        z-index:1;
        display:inline-block;
        text-align:center;
    }

    nav .animation
    {
        position:absolute;
        height:5px;
        bottom:0;
        z-index:0;
        background: #1abc9c;
        width:100px;
        border-radius: 8px;
        transition: all .5s ease 0s;
    }

    a:nth-child(1)
    {
        width:450px;
    }

    nav .start-account,a:nth-child(1):hover~.animation
    {
        width:220px;
        left:110px;
    }

    a:nth-child(2)
    {
        width:100px;
    }

    nav .start-home,a:nth-child(2):hover~.animation
    {
        width:80px;
        left:460px;
    }

    a:nth-child(3)
    {
        width:120px;
    }

    nav .start-product,a:nth-child(3):hover~.animation
    {
        width:110px;
        left:560px;
    }

    a:nth-child(4)
    {
        width:100px;
    }

    nav .start-cart,a:nth-child(4):hover~.animation
    {
        width:70px;
        left:690px;
    }

    a:nth-child(5)
    {
        width:100px;
    }

    nav .start-about,a:nth-child(5):hover~.animation
    {
        width:85px;
        left:785px;
    }


    .navigation
    {
        position:relative;
        top:0;
        width:100%;
        background:#34495e;
        height:50px;
        border-radius: 0 0 8px 8px;
    }

    .navbar
    {
        position: absolute;
        z-index:1000;
        right:0;
        top:0;
    }

    .navigation .account
    {
        width:100%;
        position: absolute;
        left:300px;
        width:300px;
        display:inline-flex;
        top:3px;
    }

    .navigation .account a
    {
        font-size:15px;
        text-transform:uppercase;
        color:white;
        text-decoration:none;
        line-height:50px;
        position:relative;
        z-index:1;
        display:inline-block;
        text-align:center;
    }

    .navigation .mainlogo img
    {
        position:absolute;
        width:6%;
        left:10px;
        top:1px;
    }

    .navigation .account h5
    {
        color:whitesmoke;
        font-weight:100;
      
    }

    .navigation .account a:hover
    {
        background-color:#1abc9c;
        border-radius:8px;
        height:5px;
       
    }

 /* footer */
 footer
{
   display:flex;
   flex-wrap:wrap;
   justify-content:space-between;
   background-color: black;
   color:white;
   position:relative;
}

footer .col
{
   display:flex;
   flex-direction:column;
   align-items:flex-start;
   margin-bottom:20px;
   
}

footer h4
{
    font-size:14px;
    padding-bottom:20px;
    color:white;
}

footer p
{
    font-size:13px;
    margin:0 0 8px 0;
    color:rgb(173, 172, 172);
}

footer a
{
    font-size:13px;
    margin-bottom:10px;
    text-decoration: none;
    color:rgb(173, 172, 172);
}

footer .logo
{
    margin-bottom:10px;
    width:30%;

}

footer .follow
{
    margin-top:20px;

}

footer .follow i
{
    color:rgb(173, 172, 172);
    padding-right:4px;
    cursor:pointer;
}

footer .secured-payment .pay
{
    width:50%;
}

footer .secured-payment
{
    position: absolute;
    left:820px;
    bottom:100px;
}

footer .follow i:hover, footer a:hover
{
    color:#088178;
}

/*global setting*/
h1{
    font-size:50px;
    line-height:64px;
    color:black;
}

h2{
 font-size:46px;
 line-height:54px;
 color:black;
}

h4{
 font-size:20px;
 color:black;
}

h6{
 font-weight:700;
 font-size:12px;
}

p
{
 font-size:16px;
}

.section-p1
{
 padding:40px 80px; 
}

.section-m1
{
 margin:40px 0;
}
