* {
    margin: auto;
    padding: 0;
    box-sizing: border-box;

}

body {

    width: 100%;

}

.head {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;

}

nav {
    position: relative;
    margin: auto;
    width: 1200px;
    background-color: rgb(36, 147, 161);
    border-radius: 8px;
    font-size: 8px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);

}

.logout {
    color: red;
    font-weight: bold;
    padding-left: 30px;
}

.logout i {

    padding-left: 2px;
}

.navbar #welcome {
    text-transform: capitalize;
    font-size: 15px;
}

nav a {
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
}

nav .animation {
    position: absolute;
    height: 5px;
    bottom: 0;
    z-index: 0;
    background: #1abc9c;
    width: 100px;
    border-radius: 8px;
    transition: all .5s ease 0s;
}

nav a:nth-child(1) {
    width: 390px;
}

nav .start-account,
nav a:nth-child(1):hover~.animation {
    width: 90px;
    left: 215px;
}

nav a:nth-child(2) {
    width: 120px;
}

nav .start-home,
nav a:nth-child(2):hover~.animation {
    width: 80px;
    left: 415px;
}

nav a:nth-child(3) {
    width: 200px;
}

nav .start-user,
nav a:nth-child(3):hover~.animation {
    width: 140px;
    left: 545px;
}

nav a:nth-child(4) {
    width: 200px;
}

nav .start-product,
nav a:nth-child(4):hover~.animation {
    width: 165px;
    left: 740px;
}

nav a:nth-child(5) {
    width: 180px;
}

nav .start-order,
nav a:nth-child(5):hover~.animation {
    width: 135px;
    left: 945px;
}

nav a:nth-child(6) {
    width: 90px;
}

nav .start-report,
nav a:nth-child(6):hover~.animation {
    width: 100px;
    left: 1100px;
}


.navigation {
    position: relative;
    top: 0;
    width: 100%;
    background: rgb(36, 147, 161);
    height: 52px;
    border-radius: 0 0 8px 8px;

}

.navbar {
    position: absolute;
    z-index: 1000;
    right: 0;
    top: 0;
}

.navigation .account {
    width: 100%;
    position: absolute;
    left: 300px;
    width: 300px;
    display: inline-flex;
    top: 3px;
}

.navigation .account a {
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
}

.navigation .mainlogo img {
    position: absolute;
    width: 6%;
    left: 10px;
    top: 1px;
}

.navigation .account h5 {
    color: whitesmoke;
    font-weight: 100;

}

.navigation .account a:hover {
    background-color: #1abc9c;
    border-radius: 8px;
    height: 5px;

}

/*global setting*/

h1 {
    font-size: 50px;
    line-height: 64px;
    color: black;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: black;
}

h4 {
    font-size: 20px;
    color: black;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}